<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="icon" href="../IMAGES/favicon.ico">
        <link rel="stylesheet" href="../CSS/sobre.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <title>/(=🝦 ༝ 🝦=) / [SOBRE]</title>
    </head>
    <body>
        <header>
            <img src="../IMAGES/Logo.png" class="logo">
            <a href="../HOME.html">HOME</a>
            <a href="">QUARTOS</a>
            <a href="../HTML/sobre.html" class="active">SOBRE</a>
            <a href="../HTML/SOCIOS.html">SOCIOS</a>
        </header>
        
        <div class="sobre"><h3>Bem-vindo ao [Nome do Hotel para Gatos]!</h3>

            <p>No nosso hotel, sabemos que seu gato é mais do que um pet – ele é um membro da família. 
            Por isso, oferecemos um ambiente seguro, confortável e cheio de amor para que seu felino se sinta em casa enquanto você está fora. O que oferecemos:
            
            <div class="Sections">
                <div class="suites">
                    <br><b>Suítes Confortáveis:</b>
                    <p>Quartos espaçosos e bem equipados, perfeitos para o descanso e o lazer do seu gato.</p>
                </div>
                <div class="atendimento">
                    <br><b>Atendimento Personalizado:</b>
                    <p>Cuidadores experientes e apaixonados por gatos, prontos para atender todas as necessidades do seu bichano.</p>
                </div>
                <div class="brincadeiras">
                    <br><b>Brincadeiras e Enriquecimento:</b>
                    <p>Áreas de lazer com brinquedos, arranhadores e atividades que estimulam o bem-estar físico e mental.</p>
                </div>
                <div class="alimentacao"><br
                    ><b>Alimentação de Qualidade:</b>
                    <p>Refeições balanceadas e adequadas para cada estágio de vida, com opções de dietas especiais.</p>
                </div>
                <div class="monitoramento"><br>
                    <b>Monitoramento 24h:</b>
                    <p>Segurança e tranquilidade para você, com câmeras e vigilância constante para garantir o bem-estar do seu gato.</p>
                </div>
            </div>

            <br><br><br><p>Deixe seu gato nas mãos de quem entende e ama felinos. No [Nome do Hotel para Gatos], seu companheiro terá uma experiência única e especial.</p>
            <p>Venha nos conhecer e descubra por que somos o hotel preferido dos gatos e de seus donos!</p>
        </div>

        <footer>
            <p>© 2024 Cathotel. Todos os direitos reservados. Desenvolvido por 
                [Nome da Empresa de Desenvolvimento].</p>
        </footer>
    </body>
</html>