<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../IMAGES/favicon.ico">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/socios.css">
        <title>/(=🝦 ༝ 🝦=) / [SOCIOS]</title>
    </head>
    <body>
        <header>
            <img src="../IMAGES/Logo.png" class="logo">
            <a href="../HOME.html">HOME</a>
            <a href="">QUARTOS</a>
            <a href="../HTML/sobre.html">SOBRE</a>
            <a href="../HTML/SOCIOS.html" class="active">SOCIOS</a>
        </header>
        <section class="SOCIOS">
            <div class="image-text">
                <div class="image">
                    <img src="../IMAGES/giato.jpg">
                </div>
                <div class="text">
                    <h1>CEO & dev & Marketing / Lucas Serpa</h1>    
                    <p>Lucas é um profissional de marketing criativo com formação em Publicidade e Propaganda.</p>
                    <p>Como Co-CEO, ele lidera a estratégia de marketing e comunicação da empresa.</p>
                    <p>a. Lucas é responsável por promover o hotel para gatos e criar campanhas publicitárias inovadoras que atraem clientes e destacam os diferenciais do serviço.</p>
                    <p>Sua visão criativa e habilidades em construção de marca são essenciais para o crescimento e a visibilidade da empresa.</p>
                </div>
            </div>
            <div class="image-text">
                <div class="text">
                    <h1>CEO & dev & logistica / Nikolas Malinowski</h1>
                    <p>Nikolas é um especialista em operações e processos com formação em Engenharia de Produção.</p>
                    <p>Ele compartilha a responsabilidade de liderança com Flavia e é o principal responsável por garantir que todas as operações do hotel para gatos funcionem com máxima eficiência.</p>
                    <p>Nikolas foca na logística, na otimização dos processos diários e na implementação de melhorias contínuas.</p>
                    <p>Seu conhecimento técnico e abordagem prática asseguram que o hotel mantenha altos padrões de qualidade e bem-estar para os gatos.</p>
                </div>
                <div class="image">
                    <img src="../IMAGES/vaca-zumbi.jpg">
                </div>
            </div>
            <div class="image-text">
                <div class="image">
                    <img src="../IMAGES/lecat.jpg">
                </div>
                <div class="text">
                    <h1>CEO & dev & adm / Flavia Fagundes</h1>
                    <p>Flavia é uma experiente administradora com uma grande paixão por animais.</p>
                    <p>Com um MBA em Gestão de Serviços e vasta experiência em liderança de equipes, ela é a principal responsável por definir a visão estratégica da empresa.</p>
                    <p>Flavia se dedica a criar um ambiente inovador e acolhedor para os gatos, assegurando que o hotel ofereça um serviço de alta qualidade e experiências luxuosas.</p>
                    <p>Sua habilidade em gestão e seu amor pelos felinos são fundamentais para a filosofia e o sucesso da empresa.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>© 2024 Cathotel. Todos os direitos reservados. Desenvolvido por 
                [Nome da Empresa de Desenvolvimento].</p>
        </footer>
    </body>
</html>