<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../IMAGES/favicon.ico">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="../CSS/home.css">
        <title>/(=🝦 ༝ 🝦=) / [HOME]</title>
    </head>
    <body>
        <header>
            <img src="../IMAGES/Logo.png" class="logo">
            <a href="../HOME.html" class="active">HOME</a>
            <a href="">QUARTOS</a>
            <a href="../HTML/sobre.html">SOBRE</a>
            <a href="../HTML/SOCIOS.html">SOCIOS</a>
        </header>
        <section class="HOME">
            <div class="img-fachada">
                <img src="../IMAGES/fachada_cathotel.png">
                <div class="text">
                    <p>Cat Hotel é o refúgio ideal para seu felino quando você precisar se ausentar.</p>
                    <p>Oferecemos um ambiente luxuoso e seguro, com suítes individuais que garantem conforto e privacidade.</p>
                    <p>Nossos hóspedes desfrutam de camas macias, brinquedos estimulantes e áreas de lazer projetadas para seu bem-estar.</p>
                    <p>No Cat Hotel, a alimentação é personalizada conforme as necessidades e preferências de cada gato, e contamos com serviços adicionais, como cuidados veterinários e atividades de enriquecimento.</p>
                    <p>Nosso compromisso é proporcionar uma estadia agradável e sem estresse, fazendo com que seu gato se sinta em casa enquanto você está fora.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>© 2024 Cathotel. Todos os direitos reservados. Desenvolvido por 
                [Nome da Empresa de Desenvolvimento].</p>
        </footer>
    </body>
</html>