/*

!! Pallet color !!

#921A40
#C75B7A
#D9ABAB
#F4D9D0

*/

.sobre{
    margin: 20px;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #c75b7a;
}

.sobre p{
    transition: 0.5s;
    width: 50%;
    padding: 15px;
    margin: 8px;
    border-radius: 8px;
    text-align: center;
    background-color: #921a40;
    color: #f4d9d0;
}

.sobre p:hover{
    transition: 0.5s;
    font-size: 20px;
    background-color: #f4d9d0;
    color: #921a40;
}

.titulo{
    background-color: #921a40;
    padding: 25px;
    margin: 0%;
    text-align: center;
    font-size: 40px;
}

.sobre h3{
    text-align: center;
    margin-top: 4%;
    padding: 15px;
    border-radius: 8px;
    background-color: #921a40;
    color: #f4d9d0;
}

.suites{
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #921a40;
    color: #f4d9d0;
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    text-align: center;
}

.Sections{
    width: 50%;
}

.atendimento{
    padding: 10px;
    border-radius: 8px;
    background-color: #921a40;
    color: #f4d9d0;
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    text-align: center;
}

.brincadeiras{
    padding: 10px;
    border-radius: 8px;
    background-color: #921a40;
    color: #f4d9d0;
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    text-align: center;
}

.alimentacao{
    padding: 10px;
    border-radius: 8px;
    background-color: #921a40;
    color: #f4d9d0;
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    text-align: center;
}

.monitoramento{
    padding: 10px;
    border-radius: 8px;
    background-color: #921a40;
    color: #f4d9d0;
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    text-align: center;
}
